<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abigail</title>
    <style>
        * {
            margin: 0;
            padding: 0%;
        }

        body {
            background-image: url('imagens/stardewbackground.png');
            background-repeat: no-repeat;
            background-position: bottom left;
        }

        img {
            
        }

        #pers {
            display: block;
            width: 546px;
            height: 400px;
            background-image: url('imagens/personagens/Abigail.png');
            background-position-x: right;
            background-position-y: bottom;
            background-repeat: no-repeat;
            background-size: 30%;
        }
    </style>
</head>
<body>
    <div id="pers"><p>aaaaaaa</p></div>
</body>
</html>