<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');

        body {
            background-image: url('../imagens/stardewbackground.png');
            background-repeat: no-repeat;
            background-position: bottom left;
            background-attachment: fixed;
        } 
        body p {
            color: #DC7B05;
            text-shadow: 1px 1px 2px #0000007a;
            font-family: "Aboreto", cursive;
            font-size: 25px;
            margin-top: 32px;
            text-align: center;
            padding: 128px;
            background-color: rgba(255, 255, 255, 0.479);
        }
    </style>
</head>
<body>
<p>Clique no personagem que você quer conhecer.</p>
</body>
</html>